In [54]:
import pandas as pd
import os

os.chdir(r"C:\IMS_Mestrado\1oAno_1oSemestre\ProgrammingForDataScience\Projeto\API_ST.INT.ARVL_DS2_en_csv_v2_103871")
importedFile =  pd.read_csv(r"API_ST.INT.ARVL_DS2_en_csv_v2_103871.csv", skiprows=4)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
259,Kosovo,XKX,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1025000.0,829000.0,874000.0,990000.0,1017500.0,366700.0,NaN,NaN,NaN,NaN
261,South Africa,ZAF,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,8074000.0,8339000.0,9188000.0,9537000.0,9549000.0,8904000.0,10044000.0,10285000.0,NaN,NaN
262,Zambia,ZMB,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,815000.0,920000.0,859000.0,915000.0,947000.0,932000.0,956000.0,1083000.0,NaN,NaN
263,Zimbabwe,ZWE,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,2239000.0,2423000.0,1794000.0,1833000.0,1880000.0,2057000.0,2168000.0,2423000.0,NaN,NaN